In [109]:
import pandas

In [110]:
data = pandas.read_csv('titanic.csv', index_col='PassengerId')
data[:20]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [111]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [112]:
outFile1 = open('1_week_1_task.txt', 'w')
outFile2 = open('1_week_2_task.txt', 'w')
outFile3 = open('1_week_3_task.txt', 'w')
outFile4 = open('1_week_4_task.txt', 'w')
outFile5 = open('1_week_5_task.txt', 'w')
outFile6 = open('1_week_6_task.txt', 'w')

In [113]:
res = data['Sex'].value_counts()
print(res)
#print(res, file=outFile)
#outFile.close()

sex_counts = data['Sex'].value_counts()
print('{} {}'.format(sex_counts['male'], sex_counts['female']))
print('{} {}'.format(sex_counts['male'], sex_counts['female']), file=outFile1)
outFile1.close()

male      577
female    314
Name: Sex, dtype: int64
577 314

In [114]:
surv_counts = data['Survived'].value_counts()
surv_percent = 100.0 * surv_counts[1] / surv_counts.sum()
print( "{:0.2f}".format(surv_percent))
print( "{:0.2f}".format(surv_percent), file=outFile2)
outFile2.close()

38.38

In [115]:
pclass_counts = data['Pclass'].value_counts()
 
pclass_percent = 100.0 * pclass_counts[1] / pclass_counts.sum()
print( "{:0.2f}".format(pclass_percent))
print( "{:0.2f}".format(pclass_percent), file=outFile3)
outFile3.close()

24.24

In [116]:
ages = data['Age'].dropna() 
print("{:0.2f} {:0.2f}".format(ages.mean(), ages.median()))
print("{:0.2f} {:0.2f}".format(ages.mean(), ages.median()), file=outFile4)
outFile4.close()

29.70 28.00

In [117]:
corr = data['SibSp'].corr(data['Parch'])
print("{:0.2f}".format(corr))
print("{:0.2f}".format(corr), file=outFile5)
outFile5.close()

0.41

In [118]:
i = 0
res = data['Name'].get_values()
list_name = []
for name_row in res:
    is_woman = ("Miss." in name_row) or ("Mrs." in name_row)
    if is_woman:
        index_brace = name_row.find("(")
        if index_brace != -1:
            name_row = name_row[index_brace + 1:]
            index_space = name_row.find(" ")
            name_row = name_row[:index_space]
            list_name.append(name_row)
        else:
            index_point = name_row.find(".")
            name_row = name_row[index_point + 2:]
            index_space = name_row.find(" ")
            name_row = name_row[:index_space]
            list_name.append(name_row)
        # print(name_row)
        i += 1
        # print(res)
print(list_name)
dict_name = {}
dict_name["olo"] = 2
a = dict_name.get("olo")
for name in list_name:
    value = dict_name.get(name)
    if value is None:
        dict_name[name] = 1
    else:
        dict_name[name] = value + 1
sorted_x = sorted(dict_name.items(), key=operator.itemgetter(1))
print(sorted_x)

AttributeError: 'Series' object has no attribute 'get_values'